# MobiFlight-Connector

./: MobiFlightConnector.csproj  MobiFlightConnector.sln  Program.cs  Settings.cs  app.config
Arcaze/: ArcazeCache.cs  ArcazeModule.cs
Base/: AppTelemetry.cs  AutoUpdateChecker.cs  CmdLineParams.cs  ConfigFile.cs  ConfigRef.cs  ConfigRefList.cs  Log.cs  Precondition.cs  PreconditionList.cs
CmdMessenger/CommandMessenger/: CommandMessenger.csproj
CmdMessenger/CommandMessenger.Transport.Serial/: CommandMessenger.Transport.Serial.csproj  SerialConnectionStorer.cs
FSUIPC/: Fsuipc2Cache.cs  FsuipcHelper.cs
HubHop/: Msfs2020EventIdPresetList.cs
MobiFlight/: ExecutionManager.cs  InputConfigItem.cs  MobiFlightCache.cs  MobiFlightModule.cs  MobiFlightStepper.cs  MobiFlightVariable.cs  OutputConfigItem.cs
MobiFlight/Config/: AnalogInput.cs  Button.cs  Encoder.cs  LCDDisplay.cs  LedModule.cs  Output.cs  Servo.cs  Stepper.cs
MobiFlight/Config/Compatibility/: StepperDeprecatedV2.cs
MobiFlight/InputConfig/: AnalogInputConfig.cs  ButtonInputConfig.cs  EncoderInputConfig.cs  EventIdInputAction.cs  FsuipcOffsetInputAction.cs  InputMultiplexerConfig.cs  InputShiftRegisterConfig.cs  JeehellInputAction.cs  KeyInputAction.cs  LuaMacroInputAction.cs  MSFS2020CustomInputAction.cs  MSFS2020EventIdInputAction.cs  PmdgEventIdInputAction.cs  RetriggerInputAction.cs  VJoyInputAction.cs  VariableInputAction.cs  XplaneInputAction.cs
MobiFlight/Joysticks/: Joystick.cs  JoystickManager.cs
MobiFlight/Modifier/: Blink.cs  Comparison.cs  Interpolation.cs  ModifierList.cs  Transformation.cs
MobiFlight/OutputConfig/: FsuipcOffset.cs  LcdDisplay.cs  LedModule.cs  Pin.cs  Servo.cs  ShiftRegister.cs  SimConnectValue.cs  Stepper.cs  VariableOutput.cs
Properties/: Settings.Designer.cs
SimConnectMSFS/: SimConnectCache.cs  WasmModuleUpdater.cs
UI/: MainForm.Designer.cs  MainForm.cs
UI/Dialogs/: AboutForm.cs  ConfigWizard.cs  InputConfigWizard.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  TimeoutMessageDialog.Designer.cs  TimeoutMessageDialog.cs
UI/Forms/: FirmwareUpdateProcess.cs
UI/Panels/: InputConfigPanel.cs  OutputConfigPanel.cs
UI/Panels/About/: LicenseReferenceControl.cs
UI/Panels/Action/: EventIdInputPanel.cs  JeehellInputPanel.cs  KeyboardInputPanel.cs  LuaMacroInputPanel.cs  MSFS2020InputPanel.cs  PmdgEventIdInputPanel.cs  RetriggerInputPanel.cs  VJoyInputPanel.cs
UI/Panels/Config/: FsuipcConfigPanel.cs  HubHopPresetPanel.cs
UI/Panels/Device/: MFAnalogPanel.cs  MFInputMultiplexerPanel.cs  MFLcdDisplayPanel.cs  MFOutputPanel.cs
UI/Panels/Output/: LCDDisplayPanel.cs  StepperPanel.cs
UI/Panels/OutputWizard/: DisplayPanel.cs
UI/Panels/Settings/: ArcazePanel.cs  MobiFlightPanel.cs
VJoy/: VJoyHelper.cs
xplane/: XplaneCache.cs  XplaneDataRef.cs
