<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MobiFlight</RootNamespace>
    <AssemblyName>MFConnector</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Temp\MFConnector\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>1</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>true</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <UpdateUrl>http://mobiflight.moebiuz.de/update/</UpdateUrl>
    <SupportUrl>http://mobiflight.moebiuz.de/support.html</SupportUrl>
    <ErrorReportUrl>http://mobiflight.moebiuz.de/error.html</ErrorReportUrl>
    <ProductName>MFConnector</ProductName>
    <PublisherName>MobiFlight</PublisherName>
    <SuiteName>MobiFlight</SuiteName>
    <MinimumRequiredVersion>4.0.0.4</MinimumRequiredVersion>
    <WebPage>publish.htm</WebPage>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>13</ApplicationRevision>
    <ApplicationVersion>4.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>mobiflight.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>TRACE;DEBUG;MOBIFLIGHT DEBUG SIMCONNECT ARCAZE</DefineConstants>
    <DocumentationFile>bin\Debug\MFConnector.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>TRACE;CODE_ANALYSIS;MOBIFLIGHT RELEASE SIMCONNECT ARCAZE</DefineConstants>
    <WarningLevel>2</WarningLevel>
    <DebugType>none</DebugType>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug-Mobiflight\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MOBIFLIGHT DEBUG SIMCONNECT</DefineConstants>
    <DocumentationFile>bin\Debug-Mobiflight\MFConnector.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release-Mobiflight\</OutputPath>
    <DefineConstants>TRACE;MOBIFLIGHT RELEASE SIMCONNECT</DefineConstants>
    <WarningLevel>2</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArcazeHid, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\ArcazeHid.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.FlightSimulator.SimConnect, Version=10.0.61259.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=x86">
      <HintPath>SimConnectFSX\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
    <Reference Include="NCalc">
      <HintPath>lib\NCalc.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="vJoyInterfaceWrap, Version=0.2.1.6, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\vJoyInterfaceWrap.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\TransparentOverlay.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\About\LicenseReferenceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Action\MSFS2020CustomInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Action\VariableInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Action\MSFS2020InputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Action\XplaneInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Config\HubHopPresetPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Config\PreconditionPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Config\VariablePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Config\XplaneDataRefPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Device\MFAnalogPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Config\SimConnectPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Config\TransformOptionsGroup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Device\MFInputMultiplexerPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Device\MFMultiplexerDriverSubPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Device\MFInputShiftRegisterPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\InputConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Input\InputMultiplexerPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Input\InputShiftRegisterPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Input\AnalogPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\LogPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\OutputConfigPanel.cs" />
    <Compile Update="UI\Panels\OutputWizard\DisplayPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Output\PinSelectPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Output\DisplayShiftRegisterPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Settings\ArcazePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Settings\GeneralPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Device\MFShiftRegisterPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Settings\MobiFlightPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\StartupPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Device\MFLcdDisplayPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Config\BytePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Base\EventTimer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Panels\Device\MFModulePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Device\MFOutputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Device\MFEncoderPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Device\MFButtonPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Device\MFStepperPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Device\MFServoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Device\MFLedSegmentPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Config\ActionTypePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Output\DisplayBcdPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Output\DisplayLedDisplayPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Output\DisplayNothingSelectedPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Output\DisplayPinPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Input\ButtonPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Action\PmdgEventIdInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Config\ConfigRefPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Config\ConfigRefPanelItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Config\FsuipcConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Config\InterpolationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Action\InputActionPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Input\EncoderPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Action\EventIdInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Action\RetriggerInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Action\LuaMacroInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Action\JeehellInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Action\KeyboardInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Output\StepperPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Output\ServoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Action\VJoyInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Panels\Output\LCDDisplayPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Update="Boards\arduino_mega.board.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Boards\arduino_micro.board.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Boards\arduino_nano.board.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Boards\arduino_uno.board.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Boards\mfboard.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Boards\raspberrypi_pico.board.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\example-default-plane-v6.1.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="examples\example-jeehell-datapipe.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="examples\example-tutorial-7-segment.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="examples\Homecockpit_C172.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="examples\mobiflight-in-action-episode-1.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="examples\tutorial-episode2.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="firmware\mobiflight_mega_2_4_1.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="firmware\mobiflight_micro_2_4_1.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="firmware\mobiflight_nano_2_4_1.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="firmware\mobiflight_raspberrypico_2_4_1.uf2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="firmware\mobiflight_uno_2_4_1.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="firmware\reset.arduino_mega_1_0_2.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="firmware\reset.arduino_promicro_1_0_2.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="firmware\reset.arduino_uno_1_0_2.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="firmware\reset.raspberry_pico_flash_nuke.uf2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Joysticks\honeycomb_alpha.joystick.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Joysticks\honeycomb_bravo.joystick.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Joysticks\mfjoystick.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Joysticks\saitek_aviator_stick.joystick.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Presets\msfs2020_simvars.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Presets\msfs2020_eventids.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Presets\msfs2020_eventids_user.cip.inactive">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Presets\presets_eventids_pmdg_737.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Presets\presets_eventids_pmdg_747.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Presets\presets_eventids_pmdg_777.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Presets\presets_jeehell.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Presets\presets_eventids.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Presets\msfs2020_hubhop_presets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Presets\xplane_hubhop_presets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\mux_driver.bmp" />
    <None Update="Presets\presets.aip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Presets\presets_inputs.aip">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 und x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Release\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CmdMessenger\CommandMessenger.Transport.Serial\CommandMessenger.Transport.Serial.csproj" />
    <ProjectReference Include="CmdMessenger\CommandMessenger\CommandMessenger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSUIPCClientDLL" Version="3.3.3" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.21.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.1.33" />
    <PackageReference Include="protobuf-net.Core" Version="3.1.33" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="XPlaneConnector" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CmdMessenger\CommandMessenger.Transport.Serial\ISerialConnectionStorer.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger.Transport.Serial\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger.Transport.Serial\obj\x86\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger.Transport.Serial\Properties\AssemblyInfo.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger.Transport.Serial\SerialConnectionManager.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger.Transport.Serial\SerialConnectionStorer.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger.Transport.Serial\SerialSettings.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger.Transport.Serial\SerialTransport.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger.Transport.Serial\SerialUtils.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\AsyncWorker.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\BinaryConverter.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\CmdMessenger.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\Command.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\CommandEventArgs.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\CommunicationManager.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\ConnectionManager.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\Escaped.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\EventWaiter.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\Logger.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\Properties\AssemblyInfo.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\Queue\CollapseCommandStrategy.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\Queue\CommandQueue.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\Queue\CommandStrategy.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\Queue\GeneralStrategy.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\Queue\ListQueue.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\Queue\ReceiveCommandQueue.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\Queue\SendCommandQueue.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\Queue\StaleGeneralStrategy.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\Queue\TopCommandStrategy.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\ReceivedCommand.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\ReceivedCommandSignal.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\SendCommand.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\StringUtils.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\StructSerializer.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\TimeUtils.cs" />
    <Compile Remove="CmdMessenger\CommandMessenger\Transport\ITransport.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\lang\i18n_Messages.de.Designer.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\lang\i18n_Messages.Designer.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\lang\i18n_Messages.fr.Designer.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\model\CmdLineParams.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\model\i18n.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\model\Log.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\model\MobiFlightHelperMethods.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\model\MobiFlightUpdaterModel.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\Program.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\Properties\AssemblyInfo.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\Properties\Resources.Designer.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\Properties\Settings.Designer.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\UI\ExpertMainForm.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\UI\ExpertMainForm.Designer.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\UI\UpdaterMainForm.cs" />
    <Compile Remove="MobiFlight-Installer\MobiFlight-Installer\UI\UpdaterMainForm.Designer.cs" />
    <Compile Remove="MobiFlightUnitTests\Base\BooleanConverterConfigTests.cs" />
    <Compile Remove="MobiFlightUnitTests\Base\CmdLineParamsTests.cs" />
    <Compile Remove="MobiFlightUnitTests\Base\ComboBoxHelperTests.cs" />
    <Compile Remove="MobiFlightUnitTests\Base\ConfigFileTests.cs" />
    <Compile Remove="MobiFlightUnitTests\Base\ConfigRefListTests.cs" />
    <Compile Remove="MobiFlightUnitTests\Base\ConfigRefTests.cs" />
    <Compile Remove="MobiFlightUnitTests\Base\ConnectorValueTests.cs" />
    <Compile Remove="MobiFlightUnitTests\Base\PreconditionListTests.cs" />
    <Compile Remove="MobiFlightUnitTests\Base\PreconditionTests.cs" />
    <Compile Remove="MobiFlightUnitTests\Base\SerialNumberTests.cs" />
    <Compile Remove="MobiFlightUnitTests\EventIdInputPanelTests.cs" />
    <Compile Remove="MobiFlightUnitTests\Forms\ConfigWizardTests.cs" />
    <Compile Remove="MobiFlightUnitTests\HubHop\Msfs2020HubhopPresetListTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\Config\ConfigTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfigItemTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\AnalogInputConfigTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\ButtonInputConfigTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\EncoderInputConfigTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\EventIdInputActionTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\FsuipcOffsetInputActionTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\InputMultiplexerConfigTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\InputShiftRegisterConfigTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\JeehellInputActionTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\KeyInputActionTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\LuaMacroInputActionTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\MSFS2020CustomInputActionTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\MSFS2020EventIdInputActionTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\PmdgEventIdInputActionTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\RetriggerInputActionTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\VariableInputActionTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\VJoyInputActionTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\InputConfig\XplaneInputActionTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\LedModuleStateTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\MobiFlightLcdDisplayTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\MobiFlightLedModuleTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\MobiFlightModuleTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\Modifier\ComparisonTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\Modifier\InterpolationTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\Modifier\TransformationTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\OutputConfigItemTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\OutputConfig\FsuipcOffsetTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\OutputConfig\LcdDisplayTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\OutputConfig\LedModuleTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\OutputConfig\PinTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\OutputConfig\ServoTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\OutputConfig\SimConnectValueTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\OutputConfig\StepperTests.cs" />
    <Compile Remove="MobiFlightUnitTests\MobiFlight\OutputConfig\VariableOutputTests.cs" />
    <Compile Remove="MobiFlightUnitTests\mock\Base\KeyboardInputMock.cs" />
    <Compile Remove="MobiFlightUnitTests\mock\CommandMessenger\MockTransport.cs" />
    <Compile Remove="MobiFlightUnitTests\mock\FSUIPC\FSUIPCCacheMock.cs" />
    <Compile Remove="MobiFlightUnitTests\mock\MobiFlight\MobiFlightCacheMock.cs" />
    <Compile Remove="MobiFlightUnitTests\mock\SimConnectMSFS\SimConnectCacheMock.cs" />
    <Compile Remove="MobiFlightUnitTests\mock\xplane\XplaneCacheMock.cs" />
    <Compile Remove="MobiFlightUnitTests\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="MobiFlightUnitTests\Panels\Group\InterpolationPanelTests.cs" />
    <Compile Remove="MobiFlightUnitTests\Properties\AssemblyInfo.cs" />
    <Compile Remove="VersionInfo\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="VersionInfo\Program.cs" />
    <Compile Remove="VersionInfo\Properties\AssemblyInfo.cs" />
    <EmbeddedResource Remove="MobiFlight-Installer\MobiFlight-Installer\lang\i18n_Messages.de.resx" />
    <EmbeddedResource Remove="MobiFlight-Installer\MobiFlight-Installer\lang\i18n_Messages.fr.resx" />
    <EmbeddedResource Remove="MobiFlight-Installer\MobiFlight-Installer\lang\i18n_Messages.resx" />
    <EmbeddedResource Remove="MobiFlight-Installer\MobiFlight-Installer\Properties\Resources.resx" />
    <EmbeddedResource Remove="MobiFlight-Installer\MobiFlight-Installer\UI\ExpertMainForm.resx" />
    <EmbeddedResource Remove="MobiFlight-Installer\MobiFlight-Installer\UI\UpdaterMainForm.resx" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if "$(ConfigurationName)" == "Release" ($(ProjectDir)Build\release.bat $(TargetDir) $(SolutionDir) 7.1.4)</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ARCAZE;MOBIFLIGHT;SIMCONNECT</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ARCAZE;MOBIFLIGHT;SIMCONNECT</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>